{
    "extends": "astro/tsconfigs/strict",
    "include": ["src/**/*", ".astro/types.d.ts", "eslint.config.ts"],
    "exclude": ["dist", ".vscode"],
    "compilerOptions": {
        "target": "es2023",
        "jsx": "react-jsx",
        "jsxImportSource": "preact",
        "allowImportingTsExtensions": true,
        "noEmit": true,
        "moduleResolution": "node16",
        "module": "node16",
        // "noUnusedLocals": false,
        // "noUnusedParameters": false
        "paths": {
            "@graphql-generated": ["./src/api/graphqlGenerated/graphql.ts"]
        }
    }
}
