{
    "placeholders": {
        "cardImage": "images/utility/1x1.png"
    },
    "ui": {
        "hexGrid": {
            "gutterWidth": 0.05,
            "scaleUp": 100,
            "clipPathWidth": 100,
            "clipPathHeight": 86.6
        },
        "animation": { "menuTransition_Ms": 250 }
    }
}
