{
    "js/ts.tsdk.path": "node_modules/typescript/lib",
    "js/ts.format.enabled": false,
    "js/ts.validate.enabled": false,
    "js/ts.inlayHints.parameterNames.enabled": "all",

    // VSCode Astro extension does not yet pick up on the new property names above  :|
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.format.enabled": false,
    "typescript.validate.enabled": false,
    "javascript.validate.enabled": false,
    "typescript.inlayHints.parameterNames.enabled": "all",

    "tailwindCSS.includeLanguages": {
        "astro": "html"
    },
    "files.associations": {
        "*.css": "tailwindcss"
    },
    "eslint.validate": ["astro", "typescript", "typescriptreact", "tailwindcss"],
    "editor.codeActionsOnSave": {
        "source.fixAll.prettier": "explicit",
        "source.fixAll.eslint": "explicit"
    }
}
